# hotel-api

./: .env  .gitignore  README.en.md  README.md  README.ru.md  docker-compose.yaml  pom.xml
src/main/java/com/orlovandrei/hotel/: Application.java
src/main/java/com/orlovandrei/hotel/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/orlovandrei/hotel/controller/: AuthenticationController.java  BookingController.java  ControllerAdvice.java  EmployeeController.java  InventoryController.java  MaintenanceController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/com/orlovandrei/hotel/dto/booking/: BookingDto.java
src/main/java/com/orlovandrei/hotel/dto/employee/: EmployeeDto.java
src/main/java/com/orlovandrei/hotel/dto/inventory/: InventoryDto.java
src/main/java/com/orlovandrei/hotel/dto/maintenance/: MaintenanceDto.java
src/main/java/com/orlovandrei/hotel/dto/review/: ReviewDto.java
src/main/java/com/orlovandrei/hotel/dto/room/: RoomDto.java
src/main/java/com/orlovandrei/hotel/dto/user/: AuthenticationResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/orlovandrei/hotel/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/orlovandrei/hotel/entity/booking/: Booking.java
src/main/java/com/orlovandrei/hotel/entity/employee/: Employee.java
src/main/java/com/orlovandrei/hotel/entity/exception/: ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/orlovandrei/hotel/entity/inventory/: Inventory.java
src/main/java/com/orlovandrei/hotel/entity/maintenance/: Maintenance.java
src/main/java/com/orlovandrei/hotel/entity/review/: Review.java
src/main/java/com/orlovandrei/hotel/entity/room/: Room.java  RoomStatus.java
src/main/java/com/orlovandrei/hotel/entity/token/: Token.java
src/main/java/com/orlovandrei/hotel/entity/user/: Role.java  User.java
src/main/java/com/orlovandrei/hotel/mapper/: BookingMapper.java  EmployeeMapper.java  InventoryMapper.java  MaintenanceMapper.java  Mappable.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/orlovandrei/hotel/repository/: BookingRepository.java  EmployeeRepository.java  InventoryRepository.java  MaintenanceRepository.java  ReviewRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/orlovandrei/hotel/security/filter/: JwtFilter.java
src/main/java/com/orlovandrei/hotel/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/orlovandrei/hotel/service/: AuthenticationService.java  BookingService.java  EmployeeService.java  InventoryService.java  JwtService.java  MaintenanceService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/com/orlovandrei/hotel/service/impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  JwtServiceImpl.java  MaintenanceServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/orlovandrei/hotel/utils/: ServiceMessages.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: V1_1__create_users.sql  V1_2__create_tokens.sql  V1_3__create_rooms.sql  V1_4__create_bookings.sql  V1_5__create_employees.sql  V1_6__create_maintenances.sql  V1_7__create_inventories.sql  V1_8__create_reviews.sql  V2_1__insert_users.sql  V2_2__insert_rooms.sql  V2_3__insert_employees.sql  V2_4__insert_maintenances.sql  V2_5__insert_inventories.sql
src/main/resources/todo/: todo
